@import "fonts.css";


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', Arial, sans-serif;
}
   
p,
a,
h2,
h3,
img,
button,
section {
	margin: 0;
	padding: 0;
}
a {
    text-decoration: none;
}
/* portfolio----------------------------------------------------------------------*/

.portfolio {
    box-sizing: border-box;
    height: 864px;
    padding-top: 57px;
    padding-bottom:65px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}

.wrapper-portfolio {
    box-sizing: border-box;
    max-width: 1020px;
    padding: 0px 40px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-end;

}
.portfolio-title {
    padding-bottom: 5px;
    font-size: 30px;
    line-height: 1;
    letter-spacing: 0.16px;
    font-weight: 700;
    text-transform: capitalize;
    color: #666d89;
}

.portfolio-text {
    padding-top: 15px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.25px;
    color: #767e9e;
    font-weight: 300
    letter-spacing: 50px;
}

.portfolio__buttons {
    margin-top: 10px;
}

.tab {
    padding: 3px 6px;
    border-radius: 5px;
    letter-spacing: -0.2px;
    background-color: inherit;
    border: 1px solid #666d89;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 12px;
    line-height: 12px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
}

.tab--active > button {
    color: #dedede;
  }
  
  .tab > button:hover {
    color: #f06c64;
  }
  
  .tab > button:active {
    color: red;
  }

.portfolio-images {
    margin-top: 21px;
    max-height: 601px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    overflow: hidden;
}
.portfolio-images__item {
    height: 187px;
    width: 220px;
}
/* about----------------------------------------------------------------------*/
.about {
    margin: auto;
    width: 100%;
    height: 728.5px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff
}

.wrapper-about{
    margin: auto;
    width: 1020px;
    height: 728.5px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
}

.about-title {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;
    padding-left: 40px;
    margin-top: 68px;
    letter-spacing: -0.15px;
    text-transform: capitalize;
}

.about-text {
    padding: 8px 40px 0px 40px;
    margin-top: 18px;
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.09px;
    color: #767e9e;
    font-weight: 300;
    line-height: 30px;
}

.employee-info {
    padding: 0 40px;
    justify-content: space-between;
    margin-top: 45.5px;
    display: flex;
}

.employee-img {
    margin-top: 2.5px;
    width: 300px;
    height: 300px;
    background-color: #464b5e;
}
/* emploe----------------------------------------------------------------------*/

.employee-name {
    font-size: 18px;
    line-height: 1;
    color: #666d89;
    font-weight: 900;
    text-align: left;
    margin-top: 14px;
    letter-spacing: -0.1px;
}

.employee-text {
    margin-top: 10px;
    font-size: 12px;
    line-height: 22px;
    height: 175px;
    font-weight: 400;
    width: 300px;
    color: #767e9e;
    text-align: left;
    letter-spacing: -0.03px;
}



